<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in CreateMatchView.body.getter:CreateMatchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "clean">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MatchView.body.getter:MatchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "clean">
            </PersistentString>
            <PersistentString
               value = "selectedIndex">
            </PersistentString>
            <PersistentString
               value = "shouldResetCreateMatchView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in CreateGameView.body.getter:CreateGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "playerNumber">
            </PersistentString>
            <PersistentString
               value = "duration">
            </PersistentString>
            <PersistentString
               value = "urlImage">
            </PersistentString>
            <PersistentString
               value = "suggestedAge">
            </PersistentString>
            <PersistentString
               value = "difficulty.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #7 in closure #1 in closure #1 in CreateGameView.body.getter:CreateGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedPublisher">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreatePublisherViewModel.savePublisherToAPI(name:desc:country:year:web:):CreatePublisherViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #7 in closure #1 in CreateGameView.body.getter:CreateGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "difficulty.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SideMenu.userProfile.getter:SideMenu.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignInViewModel.saveUserToAPI(username:email:):SignInViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "CreateMatchViewModel.saveMatchToAPI(maxNumPlayer:date:hour:place:gameId:):CreateMatchViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.integer(forKey: &quot;userId&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in closure #1 in CreateGameView.body.getter:CreateGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedPublisher">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewModel.fetchUser(email:):LoginViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewModel.init():LoginViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "CreateMatchView.resetFields():CreateMatchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "clean">
            </PersistentString>
            <PersistentString
               value = "reset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #5 in closure #1 in closure #1 in CreateMatchView.body.getter:CreateMatchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedMinute">
            </PersistentString>
            <PersistentString
               value = "selectedHour">
            </PersistentString>
            <PersistentString
               value = "selectedGame">
            </PersistentString>
            <PersistentString
               value = "isSelectedDate">
            </PersistentString>
            <PersistentString
               value = "address">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
